{
  "name": "quomak",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "mix watch",
    "watch": "mix watch",
    "prod": "mix --production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "laravel-mix": "^6.0.49",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.3",
    "sass-loader": "^12.1.0"
  },
  "dependencies": {
    "@splidejs/splide": "^4.0.7",
    "bootstrap": "^5.2.0",
    "datatables.net-bs5": "^1.12.1",
    "jquery": "^3.6.0",
    "jquery-ui-dist": "^1.13.1",
    "jquery-validation": "^1.19.5",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "numeral": "^2.0.6"
  }
}
